prbd_1819_g19/BasketView.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g19"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding MessagesView}" Margin="14,76,10,96.667" 
                      SelectedItem="{Binding SelectedMessage}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=DateTime, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author.Pseudo}" />
                <DataGridTextColumn Header="Actions" Binding="{Binding Path=Author.Pseudo}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="32" Margin="14,34,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedMessage, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="424">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="This Basket is for :" VerticalAlignment="Center" Grid.Row="1" />
            <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" >
                <ComboBox ItemsSource="{Binding Members}" DisplayMemberPath="Pseudo" SelectedItem="{Binding Author}" />
            </f:ValidatedField>

        </Grid>
        <Button Content="Confirm" Margin="0,0,697,266" VerticalAlignment="Bottom" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Height="19"/>
        <Button Content="Clear" Margin="0,0,603,266" VerticalAlignment="Bottom" Command="{Binding ClearCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Height="20"/>
    </Grid>
</f:UserControlBase>
