prbd_1819_g19/BasketView.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g19"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" Margin="14,76,10,10" IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookCopy}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Author" Binding="{Binding BookCopy.Book.Author}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Height="32" Margin="14,34,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedMessage, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="424">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Visibility="{Binding IsAdmin }" Content="This Basket is for :" VerticalAlignment="Center" Grid.Row="1" />
            <f:ValidatedField VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" >
                <ComboBox Name="ComboBox" ItemsSource="{Binding Users}" Visibility="{Binding IsAdmin }" 
                          SelectedItem="{Binding SelectedUser}" Margin="41,0,0,0">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction  Command="{Binding UserFilter}"  CommandParameter="{Binding ElementName=ComboBox, Path=SelectedUser}" />
                    </i:EventTrigger>
                    </i:Interaction.Triggers>

                   </ComboBox>
               
            </f:ValidatedField>

        </Grid>
        <Button Content="Confirm" Margin="0,0,698,63" VerticalAlignment="Bottom" Command="{Binding Confirm}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Height="19"/>
        <Button Content="Clear" Margin="0,0,604,63" VerticalAlignment="Bottom" Command="{Binding Clear}" HorizontalAlignment="Right" Width="75" Grid.Row="1" Height="20"/>
    </Grid>
</f:UserControlBase>
