prbd_1819_g19/BooksView.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g19"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="55,0,0,-5" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,-5" />
        </Grid>
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton IsChecked="{Binding FolloweesSelected}">Followees</RadioButton>
            <RadioButton IsChecked="{Binding FollowersSelected}" Margin="10,0,0,0">Followers</RadioButton>
            <RadioButton IsChecked="{Binding AllSelected}" Margin="10,0,0,0">All</RadioButton>
        </StackPanel>-->
        <ComboBox x:Name="ComboBox"  HorizontalAlignment="Left" Margin="60,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="725" 
                  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding CategoryFilter}" CommandParameter="{Binding ElementName=ComboBox, Path=SelectedCat}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ListView x:Name="listView" ItemsSource="{Binding Books}" Grid.Row="2" BorderBrush="Transparent" 
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,60,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayBookDetails}" 
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Isbn}" />
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Title}" />
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Author}" />
                        <Image Width="80" Height="80" Source="{Binding AbsolutePicturePath,Converter={f:UriToCachedImageConverter}, 
                            TargetNullValue={StaticResource UnknownUser}}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="New Book" Command="{Binding NewBooks}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
       
    </Grid>
</f:UserControlBase>
