prbd_1819_g19/BookDetailView.xaml

<f:UserControlBase 
      x:Class="prbd_1819_g19.BookDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_1819_g19"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="root">

    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/unknown-book.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Copies}" Margin="280,265,220,20" AutoGenerateColumns="False" IsReadOnly="True" 
                 IsEnabled="{Binding BoolGrid}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookCopyId}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Acquisition Date" Binding="{Binding AcquisitionDate}" />
                <DataGridTextColumn Header="Rented By" Binding="{Binding RentedBy}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancel" Margin="0,0,585,50" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Right" Width="75" Height="20" IsEnabled="{Binding BoolCancel}" Visibility="{Binding IsAdmin}"/>
        <Button Content="Save" Margin="0,0,678,50" VerticalAlignment="Bottom" Command="{Binding Save}" HorizontalAlignment="Right" Width="75" Height="20" IsEnabled="{Binding BoolSave}" Visibility="{Binding IsAdmin}"/>
        <Button Content="Delete" Margin="0,0,678,22" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="75" Height="20" IsEnabled="{Binding BoolDelete}" Visibility="{Binding IsAdmin}"/>
        <Button Content="Exit" Margin="0,0,585,22" VerticalAlignment="Bottom" Command="{Binding Exit}" HorizontalAlignment="Right" Width="75" Height="20"/>

        <Grid Height="229" Margin="20,16,0,0" VerticalAlignment="Top" IsEnabled="{Binding BoolGrid}" HorizontalAlignment="Left" Width="770">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ISBN :" VerticalAlignment="Center" Grid.Row="0" Height="26" Margin="0,0,0,20" />
            <f:ValidatedField Grid.Row="0" Margin="0,2,5,28" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" MaxLength="3"/>
            </f:ValidatedField>

            <Label Content="Title :" VerticalAlignment="Center" Height="26" Margin="0,36,0,30" Grid.RowSpan="2" />
            <f:ValidatedField Margin="0,38,5,38" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" MaxLength="50"/>
            </f:ValidatedField>

            <Label Content="Author :" VerticalAlignment="Center" Grid.Row="1" Height="26" Margin="0,26,0,40" Grid.RowSpan="2" />
            <f:ValidatedField Grid.Row="1" Margin="0,27,5,3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" MaxLength="50"/>
            </f:ValidatedField>

            <Label Content="Editor :" VerticalAlignment="Center" Grid.Row="2" Height="26" Margin="0,16,0,4" />
            <f:ValidatedField Grid.Row="2" Margin="0,18,5,13" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox Text="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" MaxLength="50"/>
            </f:ValidatedField>

        </Grid>
        <Button x:Name="btnLoad" Content="Load" Margin="0,0,485,260" VerticalAlignment="Bottom" Command="{Binding LoadImage}" IsEnabled="{Binding BoolGrid}" HorizontalAlignment="Right" Width="67" Height="21" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,0,485,231" VerticalAlignment="Bottom" Command="{Binding ClearImage}" IsEnabled="{Binding BoolGrid}" HorizontalAlignment="Right" Width="67" Height="21"/>

        <Image x:Name="img" HorizontalAlignment="Left" Height="187" Margin="40,170,0,0" VerticalAlignment="Top" Width="180" RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, 
                    FallbackValue={StaticResource UnknownBook}, TargetNullValue={StaticResource UnknownBook}}" IsEnabled="{Binding BoolGrid}" RenderTransformOrigin="0.486,0.508"/>

        <Label IsEnabled="{Binding BoolGrid}" Content="Quantity:" VerticalAlignment="Center" Margin="392,165,340,259" RenderTransformOrigin="1.169,3.423" />
        <f:ValidatedField IsEnabled="{Binding BoolGrid}" VerticalAlignment="Center" Margin="400,169,220,240" RenderTransformOrigin="0.507,0.577" Height="41">
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" Height="21" Margin="60,0,80,0" IsReadOnly="False"/>
        </f:ValidatedField>
        <Button IsEnabled="{Binding BoolQuantity}" Content="Add Copy" Visibility="{Binding AddCopyVisible}" Command="{Binding AddCopy}" Margin="0,0,220,260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Height="24"/>

        <Label IsEnabled="{Binding BoolGrid}" Content="Date: " HorizontalAlignment="Left" Margin="376,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.098,0.923"/>
        <DatePicker IsEnabled="{Binding BoolGrid}" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="417,215,0,0" VerticalAlignment="Top" Width="163"/>

        <Grid>
            <Label Content="Categories :" VerticalAlignment="Center" Margin="619,160,10,260" Height="30" />
            <ListBox  ItemsSource="{Binding CheckboxList}" Margin="624,190,10,20" x:Name="listBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}"  
                                      Command="{Binding ElementName=root, Path=CatChecked, UpdateSourceTrigger=PropertyChanged}" 
                                      CommandParameter="{Binding ElementName=listBox}" >
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</f:UserControlBase>