prbd_1819_g19/BookDetailView.xaml

<f:UserControlBase 
      x:Class="prbd_1819_g19.BookDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prbd_1819_g19"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="root">

    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="/images/unknown-book.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>



    <Grid IsEnabled="{Binding BoolGrid}">


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Copies}" Margin="360,238,220,20" AutoGenerateColumns="False" IsReadOnly="True" 
                 IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookCopyId}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Acquisition Date" Binding="{Binding AcquisitionDate}" />
                <DataGridTextColumn Header="Rented By" Binding="{Binding RentedBy}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" Margin="0,0,585,50" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Right" Width="75" Height="20"/>
        <Button Content="Save" Margin="0,0,678,50" VerticalAlignment="Bottom" Command="{Binding Save}" IsEnabled="True" HorizontalAlignment="Right" Width="75" Height="20"/>
        <Button Content="Delete" Margin="0,0,678,22" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="75" Height="20"/>
        <Button Content="Exit" Margin="0,0,585,22" VerticalAlignment="Bottom" Command="{Binding Exit}" HorizontalAlignment="Right" Width="75" Height="20"/>

        <Grid Height="146" Margin="16,16,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedMessage, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="774">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="ISBN :" VerticalAlignment="Center" Grid.Row="0" Height="26" Margin="0,2,0,1" />
            <f:ValidatedField Grid.Row="0" Margin="0,2,5,28" Grid.RowSpan="2" Grid.Column="1">
                <TextBox Text="{Binding Isbn}" IsReadOnly="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
            </f:ValidatedField>

            <Label Content="Title :" VerticalAlignment="Center" Grid.Row="1" Height="26" Margin="0,1,0,2" />
            <f:ValidatedField Grid.Row="1" Margin="0,2,5,28" Grid.RowSpan="2" Grid.Column="1">
                <TextBox Text="{Binding Title}" IsReadOnly="False"/>
            </f:ValidatedField>

            <Label Content="Author :" VerticalAlignment="Center" Grid.Row="2" Height="26" Margin="0,2,0,1" />
            <f:ValidatedField Grid.Row="2" Margin="0,2,5,28" Grid.RowSpan="2" Grid.Column="1">
                <TextBox Text="{Binding Author}" IsReadOnly="False" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
            </f:ValidatedField>

            <Label Content="Editor :" VerticalAlignment="Center" Grid.Row="3" Height="26" Margin="0,2,0,1" />
            <f:ValidatedField Grid.Row="3" Margin="0,2,5,28" Grid.RowSpan="2" Grid.Column="1">
                <TextBox Text="{Binding Editor}" IsReadOnly="False" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>
            </f:ValidatedField>
            <Grid>
                <Label Content="Categories :" VerticalAlignment="Center" Margin="619,199,-631,-200" Height="30" />
                <ListBox ItemsSource="{Binding CheckboxList}" Margin="624,224,-705,-385" Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}"  
                                      Command="{Binding ElementName=root, Path=CatChecked, UpdateSourceTrigger=PropertyChanged}" 
                                      CommandParameter="{Binding}" >
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button x:Name="btnLoad" Content="Load" Margin="0,0,485,260" VerticalAlignment="Bottom" Command="{Binding LoadImage}" HorizontalAlignment="Right" Width="67" Height="21" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,0,485,231" VerticalAlignment="Bottom" Command="{Binding ClearImage}" HorizontalAlignment="Right" Width="67" Height="21"/>

        <Image x:Name="img" HorizontalAlignment="Left" Height="187" Margin="40,170,0,0" VerticalAlignment="Top" Width="180" RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, 
                    FallbackValue={StaticResource UnknownBook}, TargetNullValue={StaticResource UnknownBook}}" RenderTransformOrigin="0.486,0.508"/>
        <Label Content="Quantity:" VerticalAlignment="Center" Margin="415,167,324,257" RenderTransformOrigin="1.169,3.423" />
        <f:ValidatedField VerticalAlignment="Center" Margin="478,169,295,257" RenderTransformOrigin="0.507,0.577" Height="24">
            <TextBox Text="{Binding Quantity}"/>
        </f:ValidatedField>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="376,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.098,0.923"/>
        <Button Content="AddCopy"  Visibility="{Binding AddCopyVisible}" Margin="0,0,220,257" VerticalAlignment="Bottom" Command="{Binding AddCopy}" HorizontalAlignment="Right" Width="65" Height="24"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="417,200,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</f:UserControlBase>
