prbd_1819_g19/BooksView.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g19"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownBook" UriSource="images/unknown-book.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter:" Margin="5,0,687,-10"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="55,0,60,-5" />
            <Button Content="Clear" Command="{Binding ClearFilter}" Margin="725,0,10,-5" RenderTransformOrigin="0.522,0.57" />

            <Label Content="Categories:" Margin="5,35,667,-50"/>
            <ComboBox x:Name="ComboBox"  HorizontalAlignment="Left" Margin="90,37,0,-44" VerticalAlignment="Top" Width="680" 
                  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction  Command="{Binding CategoryFilter}" CommandParameter="{Binding ElementName=ComboBox, Path=SelectedCat}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Clear" Command="{Binding ClearFilter}" Margin="725,0,10,-5" RenderTransformOrigin="0.522,0.57" />
        </Grid>

        <ListView x:Name="listView" ItemsSource="{Binding Books}" Grid.Row="2" BorderBrush="Transparent"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,0" Grid.ColumnSpan="3">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListView.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayBookDetails}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <StackPanel Width="150">
                            <TextBlock FontSize="12" Width="80" TextAlignment="Center" Text="{Binding Isbn}" />
                            <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Title}" />
                            <TextBlock FontSize="12" Width="80" TextAlignment="Center" Text="{Binding Author}" />
                            <TextBlock FontSize="10" Width="80" TextAlignment="Center" Text="{Binding Editor}" />
                            <Image Margin="5" Width="55" Height="80" Source="{Binding AbsolutePicturePath,Converter={f:UriToCachedImageConverter}, 
                                    TargetNullValue={StaticResource UnknownBook}}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                            <ListView x:Name="listViewCat" ItemsSource="{Binding Categories}" Background="Transparent" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="10">
                                            <Hyperlink Command="{Binding ElementName=root, Path=LinkCat}" CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding}" x:Name="linkCat"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <TextBlock FontSize="10" Width="80" TextAlignment="Center" Text="Copies: " />
                            <TextBlock FontSize="10" Width="80" TextAlignment="Center" Text="{Binding NumAvailableCopies}" />
                            <Button Name="add" Content="Add to Basket" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.AddToBasket}"
                                CommandParameter="{Binding}" Margin="5"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" BorderThickness="3" BorderBrush="LightSeaGreen" Content="New Book" Visibility="{Binding HideBtnNewBook}" Command="{Binding NewBooks}" HorizontalAlignment="Left" Margin="0,10" Grid.Row="3" Padding="5,1" Width="76" Grid.Column="1"/>

    </Grid>
</f:UserControlBase>
