prbd_1819_g19/CategoriesView.xaml

<f:UserControlBase 
        x:Class="prbd_1819_g19.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:prbd_1819_g19"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1819_g19.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,0,0,250" SelectedItem="{Binding SelectedCategory}" 
                  ItemsSource="{Binding Category}" IsEnabled="{Binding BoolTable}" 
                  AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SetThisCat}" 
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="#Books" Binding="{Binding Books.Count}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <f:ValidatedField HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="305" Margin="0,220,0,0">
            <TextBox TextWrapping="Wrap" Text="{Binding ThisCat, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding BoolInput}" Margin="10,0,0,0" />
            
        </f:ValidatedField>

        <Button Content="Add" HorizontalAlignment="Left" Margin="314,219,0,0" VerticalAlignment="Top" Width="50" 
                Command="{Binding Add}" IsEnabled="{Binding BoolAdd}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="373,219,0,0" VerticalAlignment="Top" Width="50" 
                Command="{Binding Update}" IsEnabled="{Binding BoolUpdate}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="432,219,0,0" VerticalAlignment="Top" Width="50" 
                Command="{Binding Delete}" IsEnabled="{Binding BoolDelete}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="501,219,0,0" VerticalAlignment="Top" Width="50" 
                Command="{Binding Cancel}" IsEnabled="{Binding BoolCancel}"/>


    </Grid>
</f:UserControlBase>
