prbd_1819_g19/Categories.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g19"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding MessagesView}" Margin="10,10,9.6,36.122" 
                      SelectedItem="{Binding SelectedMessage}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=DateTime, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="#Books" Binding="{Binding Path=Author.Pseudo}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Margin="0,0,291,263" VerticalAlignment="Bottom" Command="{Binding UpdateCommand}" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2"/>
        <Button Content="Add" Margin="0,0,196,263" VerticalAlignment="Bottom" Command="{Binding AddCommand}" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2"/>
        <Button Content="Cancel" Margin="0,0,107,263" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2"/>
        <Button Content="Delete" Margin="0,0,10,263" VerticalAlignment="Bottom" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2"/>
        <Grid Height="Auto" Margin="5,312,0,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedMessage, Converter={f:NullToBoolValueConverter}}" HorizontalAlignment="Left" Width="424" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Categorie :" VerticalAlignment="Center" Grid.Row="0" />
            <TextBox Text="{Binding Categorie}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="5" />

        </Grid>
        <Button Content="Save" Margin="0,0,27,47" VerticalAlignment="Bottom" Command="{Binding SaveOneCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <Button Content="Cancel" Margin="0,0,27,23" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
    </Grid>
</f:UserControlBase>
