prbd_1819_g19/Exam2.xaml

<f:UserControlBase x:Class="prbd_1819_g19.Exam2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1819_g19"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <ListBox x:Name="ListBox" ItemsSource="{Binding BooksCheckboxList}" Margin="10,10,615,10"
                     SelectedItem="{Binding SelectedBook}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseClick">
                        <i:InvokeCommandAction Command="{Binding SetItems}" 
                                           CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding RentalItems}" Margin="200,10,10,210" 
                  AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rental" Binding="{Binding RentalId}"/>
                <DataGridTextColumn Header="Rental Date" Binding="{Binding RentalDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Items" Binding="{Binding Items.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:UserControlBase>
