prbd_1819_g19/MainWindow.xaml

<f:WindowBase 
        x:Class="prbd_1819_g19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localBooks="clr-namespace:prbd_1819_g19"
        xmlns:localCat="clr-namespace:prbd_1819_g19"
        xmlns:localBasket="clr-namespace:prbd_1819_g19"
        xmlns:localRent="clr-namespace:prbd_1819_g19"
        xmlns:localRentalBy="clr-namespace:prbd_1819_g19"
        xmlns:localExam2="clr-namespace:prbd_1819_g19"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        
        mc:Ignorable="d"
        Title="Bibilihotek" Height="560" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="File" Command="{Binding File}" CommandParameter="TestDataGridReadOnly"></MenuItem>
            <MenuItem Header="Logout" Command="{Binding Logout}" CommandParameter="TestDataGridReadOnly"></MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10,30,10,10" Grid.Row="0" Grid.RowSpan="2">
            <TabItem x:Name="booksTab" Header="Books">
                <ContentControl>
                    <localBooks:BooksView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="catTab" Header="Categories">
                <ContentControl>
                    <localCat:CategoriesView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="basketTab" Header="Basket">
                <ContentControl>
                    <localBasket:BasketView/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="RentalTab" Header="Rentals">
                <ContentControl>
                    <localRent:RentalView/>
                </ContentControl>
            </TabItem>
            <!--<TabItem x:Name="RentalByTab" Header="Books By Rentals">
                <ContentControl>
                    <localRentalBy:RentalBy/>
                </ContentControl>
            </TabItem>
            <TabItem x:Name="Exam2" Header="Items By Books">
                <ContentControl>
                    <localExam2:Exam2/>
                </ContentControl>
            </TabItem>-->
        </TabControl>
    </Grid>
</f:WindowBase>
