prbd_1819_g19/Rentals.xaml

<f:UserControlBase 
             x:Class="prbd_1819_g19.Rentals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g19"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Rentalz}" Margin="10,10,10,123" 
                      SelectedItem="{Binding SelectedRental}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rental Date" Binding="{Binding RentalDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}" />
                <DataGridTextColumn Header="#Items" Binding="{Binding Items.Count}" />
                <DataGridTextColumn Header="#Open" Binding="{Binding NumOpenItems}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" ItemsSource="{Binding Items}" Margin="10,241,10,171" 
                      SelectedItem="{Binding SelectedMessage}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}" SelectionMode="Single" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book" Binding="{Binding BookCopy}" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate, StringFormat=\{0:dd/MM/yyyy\}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Actions" Binding="{Binding Path=Author.Pseudo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</f:UserControlBase>
